# NET-Issoft-Training

./: .gitignore
Net01_1/: IVersionable.cs  Net01_1.sln  Program.cs  TrainingBase.cs  TrainingLesson.cs  TrainingMaterial.cs
Net01_1/Enums/: TypeLesson.cs  TypeLink.cs  VideoFormat.cs
Net01_1/Materials/: LinkMaterial.cs  TextMaterial.cs  VideoMaterial.cs
Net01_2/: DiagonalMatrix.cs  MatrixEventArgs.cs  Net01_2.sln  Program.cs  SquareMatrix.cs
Net02_1/: Author.cs  Book.cs  Catalog.cs  Net02_1.csproj  Net02_1.sln  Program.cs  Tests.cs
Net02_2/: LoginElement.cs  Net02_2.sln  Program.cs  WindowElement.cs  XmlReader.cs  XmlToJsonParser.cs
Net02_2/Config/: Config.xml  alex.json  user.json
Net02_3/EventLogListener/: EventLogListener.cs  EventLogListener.csproj  EventTarget.cs  NLog.config
Net02_3/Listener/: IListener.cs  Listener.csproj
Net02_3/Net02_3/: ClassForChecking.cs  LoggerManager.cs  Net02_3.csproj  Net02_3.sln  Program.cs  TrackingEntityAttribute.cs  TrackingPropertyAttribute.cs
Net02_3/Net02_3/Logs/: logfile.docx  logfile.txt
Net02_3/Net02_3/Settings/: appsettings.json
Net02_3/TextListener/: NLog.config  TextListener.cs  TextListener.csproj
Net02_3/WordListener/: NLog.config  WordListener.cs  WordListener.csproj  WordTarget.cs
